.fullbody{
	margin-left: 100px;
	margin-right: 100px;
	font-family: Calibri;
}

.flex-container{
	display: flex;
}

.nav-link{
	margin-left: 11cm;
	margin-right: 20px;
	margin-top: 20px;
}

.nav-link a{
	text-decoration: none;
	margin-right: 15px;
	font-size: 20px;
	color: black;
}


.btn1{
	text-decoration: none;
	background: midnightblue;
	color: white;
	border-radius: 10px;
	padding-top: 15px;
	padding-right: 10px;
	padding-left: 10px;
	font-size: 17px;
}

.head1{
	font-size: 60px;
	margin-bottom: -20px;
	margin-top: 180px;

}
.para1{
	font-size: 22px;
	color: dimgray;
	margin-bottom: 40px;
}

.btn2{
	text-decoration: none;
	background: orangered;
	color: white;
	padding: 10px;
	border-radius: 10px;
	font-size: 20px;
}

.btn3{
	text-decoration: none;
	background: midnightblue;
	color: white;
	padding: 10px;
	border-radius: 10px;
	font-size: 20px;
	margin-left: 20px;
}

.heading1{
	font-size: 25px;
	color: orangered;
	margin-bottom: -20px;
}

.heading2{
	font-size: 50px;
}



.grid-container{
	display: grid;
	grid-template-columns: 220px 220px;
	grid-row-gap: 20px;
	grid-column-gap: 20px;

}

.grid-container div{
	background: azure;
	padding: 20px;
}

.grid-container a{
	text-decoration: none;
	color:orange;
}

.card_img{
	width: 100px;
	height: 110px;
}

.text-center{
	text-align: center;
}

#sprt1{
	margin-top: 80px;
	width: 70%; 
	margin-right: 40px;
}

#sprt2{
	margin-top: 80px;
	width: 30%;
}

#img1{
	width: 80%;
}

.heading3{
	font-size: 55px;
	margin-top: 120px;
}

.img2{
	width: 100%;
}

.contact-us div{
	width: 50%;
}

.img3{
	width: 100%;
}

.heading4{
	margin-top: 200px;
	font-size:60px;
	color: navy;
}
.para2{
	font-size: 30px;
	color: dimgray;
}



.heading5{
	color: navy;
	text-align: center;
	font-size: 40px;

}


.grid-container2{
	display: grid;
	grid-template-columns: 220px 220px;
	justify-content: center;
	grid-row-gap: 10px;
	grid-column-gap: 10px;
}

.grid-container2 div{
	background: #fafafa;
	padding: 10px;
	text-align: center;
}


.box1{
	width: 240px;
	height: 20px;
	padding: 5px;
}

.box2{
	width: 500px;
	height: 20px;
	padding: 5px;
}

#big-textbox{
	padding: 5px;
	font-family: Calibri;
	font-size: 17px;
}

.btn4{
	text-decoration: none;
	background: midnightblue;
	color: white;
	border-radius: 10px;
	padding: 5px;
	font-size: 12px;
	margin-left: 6cm;
}


.footer{
	text-align: center;
	background: url("images/BG.png");
}

.heading6{
	font-size: 50px;
	color: white;
}

.btn5{
	text-decoration: none;
	background: orange;
	color: black;
	padding: 10px;
	font-size: 20px;
	border-radius: 10px;
}

.para3{
	color: white;
	font-size: 20px;
}

.heart{
	color: red;
}
